<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>reCAPTCHA v3</title>
  <script src="https://www.google.com/recaptcha/api.js?render=6Ld__hArAAAAAE_S-h9pXER31UD7k16E7DWJnOaJ"></script>
</head>
<body style="background-color: #40A5DD;">
  <h1 style="color: #FFF;">Verificando Datos...</h1>

  <script>
    grecaptcha.ready(function () {
      grecaptcha.execute('6Ld__hArAAAAAE_S-h9pXER31UD7k16E7DWJnOaJ', { action: 'submit' })
        .then(function (token) {
          if (window.flutter_inappwebview) {
            window.flutter_inappwebview.callHandler('recaptchaToken', token);
          }
        });
    });
  </script>
</body>
</html>
